<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="05we*2;R1iXiA7(F~*x.">strip</variable><variable id="E_m7Z6Ly$#uSjh:3P49}">playerPos</variable><variable id="3Cu,:6k+SpWJ_7Iinz,n">shotRange</variable><variable id="Ou%-5$G:y]l?,ZB31RWA">index</variable><variable id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</variable><variable id="a~=0W-5$aqESzjy|i.@o">enemySpawnRate</variable><variable id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</variable><variable id="BrSfL9#Cb}bwsTjvsi:h">enemy</variable><variable id="AP%FtFI[G4TTNP(ENbUv">editedPosition</variable><variable id="jEwd7H}c^SOVNN0u@2;0">value</variable><variable id="o=.nPv|,3qXevU`a{d^}">list</variable><variable id="s7@%trYQ*CHP5wYzAu,_">gameOver</variable><variable id="i!PW02L$,6qk3L?a,-)|">shotPos</variable><variable id="g[,reCU/AO!rP9JAIBM5">movedEnemies</variable></variables><block type="pxt-on-start" id="x2(g+)OFqtV@a*KHUd^o" deletable="false" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="U+1Xs;/RGfo@Lha5#QS_" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="eR`y|e!]~Ed:+YmYnc{L" deletable="false"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="1i8JfB,Pl`J*[q#|^aND" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="s7(V27qrfJ-yiDr+nApy" deletable="false"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="VtFJQA+#Ub#cs2ukJ6Lu"><field name="NUM">60</field></shadow></value></block></value><next><block type="variables_set" id="`t2uKbJkpAE^vZJH`]qe" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field><value name="VALUE"><shadow type="math_number" id="fcU+:5yikgJKVqBu/H:N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="OD=C@lPZp_p%nO5l}onk" deletable="false"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field><value name="VALUE"><block type="lists_create_with" id="+B/N`{Mn202cz_Qub+)N" deletable="false"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="v6D26TKB9zqW`6l)$niO" deletable="false"><field name="VAR" id="a~=0W-5$aqESzjy|i.@o">enemySpawnRate</field><value name="VALUE"><shadow type="math_number" id="(L8(bk6@nS()FAei^@)6"><field name="NUM">4000</field></shadow></value><next><block type="variables_set" id="rniu%T/h(kKxJFERZ)}."><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field><value name="VALUE"><shadow type="math_number" id="}bbA^ePC^0tc$2HamJLW"><field name="NUM">0</field></shadow><block type="logic_boolean" id="lB^qaR+6SEn!n^,}8i,4"><field name="BOOL">TRUE</field></block></value><next><block type="neopixel_clear" id="B(8#~RDT;)XF~-[z1+h3" deletable="false"><value name="strip"><block type="variables_get" id="yf|jB:[!2,GdoHTOgGg?" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="l/-`yU#0J!40BW#dDEiF" deletable="false"><value name="strip"><block type="variables_get" id="z|8q9@{iU3nVeQq4~b*r" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="^G?,uT.1goP$oNLk@(Ap"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="oq8CPYh8J1s*SB%B~hWL"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="gWxTXb_eK./!~75V/ECm" deletable="false"><value name="strip"><block type="variables_get" id="lCy}o#g[;5*X@Q[$n$NC" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="device_while" id="@Sqsj;UAS!N#:^Bz[9P("><value name="COND"><shadow type="logic_boolean" id="%):99{dH5qurs)4Or*x,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="v)#a3Ab4g9[83uj47+Cn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JLcHob4T+e#2_|g2|_zA"><field name="NUM">0</field></shadow><block type="variables_get" id="7}%Xa}D#KtE$Ejr_`fr}"><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field></block></value><value name="B"><shadow type="math_number" id="G~gXdyj7a7SB:.2x`l)}"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`w?JE4RX@lA}5[i*jZ8s"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="device_show_leds" id="n8c!=o%x|mV-s(`Zs(`N"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="avOm/qfU+AhswQ_:39-m"><value name="pause"><shadow type="timePicker" id="39QfzCSWu4AnQR/+vOX/"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="8a!,j)bYOYp0rZknx3to"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="utUpoy3uB6?AT)Qro6Wq" deletable="false" x="20" y="1163"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Uh{RJ(#iYtvZ1S(#G?QA" deletable="false"><value name="IF0"><shadow type="logic_boolean" id="~kvv6}SY2S,-_N=4gTzz"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J^!N!V.G6Nfv+~wRxi5[" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ow}hm/5T7Wnl{5kEvTRD" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="d{vNMvLv,+zBIU^|H`H@" deletable="false"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%7OC?#UGOy`ps?s|E3U%" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number" id=";wdrr}UH(Isgy/dERH3a"><field name="NUM">0</field></shadow><block type="logic_boolean" id="dG9^=rvt;);1|;L[DYYA" deletable="false"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="g%!=!ql*vgGA#2nxV/3E" deletable="false"><field name="VAR" id="3Cu,:6k+SpWJ_7Iinz,n">shotRange</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_range" id="c9l!tyae@%Zb0:|$Na+," deletable="false"><value name="strip"><block type="variables_get" id="Tii9KLiBJG|#}d9:KXU." deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="start"><shadow type="math_number" id="TRo`1KjnxS^d8La(w;)/"><field name="NUM">0</field></shadow><block type="variables_get" id="1;=T4,S{(21M$xcmN:vg" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="length"><shadow type="math_number" id="f{ZzVP1z3o~vdfz^I}qU"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="H,Z/^%BRWw}T^Dn1b62e"><field name="VAR" id="i!PW02L$,6qk3L?a,-)|">shotPos</field><value name="VALUE"><shadow type="math_number" id="088*mBKGW$PL_o?NL%b1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".syy.|va[@VbgHb5t*A."><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="~PS;:r~n:GjqKRM3O9t,"><field name="NUM">0</field></shadow><block type="variables_get" id="$ja,uuW@JfN]`0}1Q_+6"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="B"><shadow type="math_number" id="8M|G^yS:*j1J/?i}l44p"><field name="NUM">3</field></shadow></value></block></value><next><block type="soundExpression_playSoundEffect" id="!OFJu~zF.GlNQKd%g+ly"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=".-4M]I9B#KdEz#P#}i;6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":317,\"startFrequency\":1589,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=";KS3YgTj%F$wn6].)hhW"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1589</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="3@zkWqYXQN)ppAi^s_Xk"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="VzAn{(x48psw@K]Rz$VY"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">317</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="w1,:%;NEQ:nG`=vGei7x"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="f.j(@{IH^n(dM3^J#c?9"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="neopixel_set_strip_color" id="Znm!~Y/taUU0-,*0Z3IV" deletable="false"><value name="strip"><block type="variables_get" id=",:fMMndx(P;_t^xKm9^X" deletable="false"><field name="VAR" id="3Cu,:6k+SpWJ_7Iinz,n">shotRange</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="HF,{7lt?s#=ulgZHmn_~"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="device_pause" id="$nO8GH_F`WN-Uz=Jdj*k" deletable="false"><value name="pause"><shadow type="timePicker" id="GD4*H5Z_Ot?[bLN_4QR4"><field name="ms">250</field></shadow></value><next><block type="neopixel_set_strip_color" id="j?4ouC:kPTG457qby/]J" deletable="false"><value name="strip"><block type="variables_get" id="^NaroQsOJg;MV:51b)#[" deletable="false"><field name="VAR" id="3Cu,:6k+SpWJ_7Iinz,n">shotRange</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="*L~eiy`%-#[./QGtv~$r"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="neopixel_set_pixel_color" id="K.m^2?T+a0{iM=7.}s:L" deletable="false"><value name="strip"><block type="variables_get" id="g/XE|]uF7x},V)#868GE" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K#/7aj:Fh+:O3.oOW.Z{" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="?H:$;h3C6W~gp(Ff!cN`"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="B6D8K9X[{]!u@.r=WvC8" deletable="false"><value name="strip"><block type="variables_get" id="80A0MK@iHN(j8cYlD)3K" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="pxt_controls_for_of" id="t_DhMwiSDV8anO@)0gxl"><value name="VAR"><shadow type="variables_get_reporter" id="SlZuI_tBf7@lFQuKK-A~"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></shadow></value><value name="LIST"><shadow type="variables_get" id="*k:Tg6~.En%1hL*/7(3|"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></shadow></value><statement name="DO"><block type="controls_if" id="iq:`vh55*qN8;~)~AZbo"><value name="IF0"><shadow type="logic_boolean" id="1`LU!5obrWRMFx-g5D@d"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="MPB4K~p;^NGN9F.gq}fB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~JGki+M]5k[[D=*X)]KJ"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="9$=+,Q#VeK$*v!E0{!#="><field name="NUM">0</field></shadow><block type="variables_get" id="N!OiPB[j!^[1DQAvIkbg"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value><value name="B"><shadow type="math_number" id="B{^T{Q+h0b)rmQXb0O}l"><field name="NUM">0</field></shadow><block type="variables_get" id="OiMpH(Ec_n9t;ephZTbv"><field name="VAR" id="i!PW02L$,6qk3L?a,-)|">shotPos</field></block></value></block></value><value name="B"><block type="logic_compare" id="Z)r/Nn3:bY@vRzS:?Jps"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tcbF+zv(srJVfsS[nI1+"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rDr6TXz!@{/2i$(y1J(["><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value></block></value></block></value><statement name="DO0"><block type="array_removeat_statement" id="z:F(8G=`OFVt72r6R#tx"><value name="list"><block type="variables_get" id=";-HiC9yLp:EiF4.N8FPg"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="index"><shadow type="math_number" id="(D1(:=C39?ik%1TH-t3%"><field name="NUM">0</field></shadow><block type="array_indexof" id=":T?3oT+Ri?SHjQNS5B0k"><value name="list"><block type="variables_get" id="jjwWXPJk7B8eulk@1M|i"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="value"><block type="variables_get" id="l1U`lV#6$CuOtd,@kM3{"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value></block></value></block></statement></block></statement><next><block type="variables_set" id="r@7}x0G2/0;q:uNG[%Q(" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U_(n6A}KL(5y~~(f6)`L" deletable="false"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="rag`mCgoEm?DM_P^sA-|" deletable="false" x="20" y="2128"><statement name="HANDLER"><block type="controls_if" id="4}|O/wJ_cSU[COFu)-*I" deletable="false"><value name="IF0"><shadow type="logic_boolean" id="pxzG#teM?L+haZtk8eHL"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-X{S#-r)RcIOCcj^UnFb" deletable="false"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="ByD{%?o=d^Q81rJBK*=I" deletable="false"><value name="IF0"><shadow type="logic_boolean" id="LC4_(|j^xe,UOH/wN3+9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xbw#vfC.70Qv@deNxHed" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GVu1SOo1pVr[]m=-hZ8G"><field name="NUM">0</field></shadow><block type="variables_get" id="W73OVR04jP}}Yf9uLr8i" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field></block></value><value name="B"><shadow type="math_number" id="m0Ovyymr@,bWVwSBDk^m"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5F/j]:YsOdag]I3`mG6O" deletable="false"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_brightness" id="3Zj2^ueS1z%YA666ru_m" deletable="false"><value name="strip"><block type="variables_get" id="|G8!6@kcXxI-mZkSWFRA" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="brightness"><shadow type="math_number" id="q;86JOBd(@KBnhvf^P`]"><field name="NUM">50</field></shadow></value><next><block type="neopixel_set_pixel_color" id=",WTe$Vz%nA9Rx6px+hY+" deletable="false"><value name="strip"><block type="variables_get" id="/OUeWd+[u}V|JIQ!M;-g" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O/hH[xLW7+c|Zqf2iyN~" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="UOaLcZK=$l_R!5!(oBKO"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="controls_if" id="eE*~P7Bj?:CR:bFQ^uEb" deletable="false"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3,Y/{F.3Zz.(g]wE2oWf" deletable="false"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bpcnx#hLGY?#9GuBHcrE" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">59</field></shadow><block type="math_arithmetic" id="i/4^|oOo;MmklqSV}ZJH" deletable="false"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_length" id="n)1yaDu4pmi3SG4F4jKY" deletable="false"><value name="strip"><block type="variables_get" id="%(m25[cR|Zm;f0BC0dv_" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value></block></value><value name="B"><shadow type="math_number" id="5w;+Wk(f}[0fraCL.afE"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="XW!jxPW?xgrjgH8fK/Rh" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field><value name="VALUE"><shadow type="math_number" id="_S@4Wy3L{%`l}O}cpNAO"><field name="NUM">1</field></shadow></value></block></statement><next><block type="neopixel_set_pixel_color" id="2~j%trTypQ79`10/f3{N" deletable="false"><value name="strip"><block type="variables_get" id="l(CR7AN;_=i#gjIs{4~I" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ge1Tx1k}OoM:tip;!Y?+" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="HO9i_k_-ZR[Qo,:D!9y_"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="Di=R$=ng9K?!MxEYlPEq" deletable="false"><value name="strip"><block type="variables_get" id="-hyj5/Lw_~^*[]z`qA[4" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="device_pause" id="_w8GG7K!aLFsFT(J?FN+" deletable="false"><value name="pause"><shadow type="timePicker" id="U(B6*ZtKM+xg-Dzsz1R`"><field name="ms">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="L=@8wdnp,=9IoA#[YQQY" deletable="false"><value name="IF0"><shadow type="logic_boolean" id="8=C6(ki)^X-8.%|G%=x/"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="aSh`VWlcc!;N%i@UmA+," deletable="false"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="$Jo2H5/EWU[SW=p3OPp0" deletable="false"><value name="IF0"><shadow type="logic_boolean" id="lp]v_j/,NOS?lJ1RJ.[X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|5t9E0lFaJ7})x/ahK{l" deletable="false"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q+A=qgGjuR44#Hh^Y8SO"><field name="NUM">0</field></shadow><block type="variables_get" id="sQJ4V$fQ%pLmDSO|H$U@" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?MFO7QQT[49NMs?BQNH+" deletable="false"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_brightness" id="_`Thp*{OfO:JIi=/;Aw?" deletable="false"><value name="strip"><block type="variables_get" id="qqQM6L[?L;l{@y1pmTSs" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="brightness"><shadow type="math_number" id="mXd`!kKVaJf?yTl8I%3K"><field name="NUM">50</field></shadow></value><next><block type="neopixel_set_pixel_color" id="*8yYMsnV:,u#PE1~bmsc" deletable="false"><value name="strip"><block type="variables_get" id="l/.fr~sPc^HOC6ay.UMA" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q3QvqTpLv+6Z?N.CNtn{" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="vI[IQS+=D.!$06gZe{z="><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="controls_if" id="[UoK9lPWK`76TPLGZsB]" deletable="false"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/s1#%$p_vctTEi1BQ@M6" deletable="false"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Yn4:F0:4[qj~0ffObV`" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="B"><shadow type="math_number" id="f5{j7Bp6NvN]dMU$`~6_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="jMOot{EBPixW0aKhwhkG" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field><value name="VALUE"><shadow type="math_number" id="(`EYxNC4EGH|v0d:I(qF"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="neopixel_set_pixel_color" id="tu0ED]^0;cy6(lXWc+xQ" deletable="false"><value name="strip"><block type="variables_get" id="8VwJyz4K?Gqq,=`M+ebA" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E5]G^=cJTO@+Iz9F*[^$" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="|4Gdv/JDgkSK!n}x([k#"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="nh{lk9oa?B.JFdZrMH0-" deletable="false"><value name="strip"><block type="variables_get" id="V5d@7)IW0O03N!_JmI;k" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="device_pause" id="PdECWUv6`QD;;OBPKU,g" deletable="false"><value name="pause"><shadow type="timePicker" id="93SarwKYxyNf52=+D(~M"><field name="ms">25</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="$3}SXyqF.gKv*A$U0zJ%" deletable="false" x="20" y="3357"><statement name="HANDLER"><block type="controls_if" id="a9`I(iJru~SCme^?=R?L" deletable="false"><value name="IF0"><shadow type="logic_boolean" id="]^pvln$XA%w!SRD^hLCu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]qnU9]NVTw#SC)6.]LnI" deletable="false"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SqoW:wox_gJ.1Cq|Ifse" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">59</field></shadow><block type="math_arithmetic" id="[LDsv8l?(X9$~MNXe2qV" deletable="false"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_length" id="t5(#jL}Ty7;c-;JtUA$9" deletable="false"><value name="strip"><block type="variables_get" id="tMQ*+qM^IJKaP6h[8cR-" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value></block></value><value name="B"><shadow type="math_number" id="3pSzZpBOg1h^!k3%_f{t"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="game_add_score" id="{p(=5W[@g@Y!q3@DR8wH" deletable="false"><value name="points"><shadow type="math_number" id=".%F5p_+/.0oc=A(p.0E?"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="dr^0#v:t61v3$e0{WQcb"><field name="VAR" id="a~=0W-5$aqESzjy|i.@o">enemySpawnRate</field><value name="VALUE"><shadow type="math_number" id="IMwHOWh_H!ODI7~mC%_P"><field name="NUM">-10</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="mio*9A{c2ar]LZ5nagB_"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="}`^4AmSk9FBs|O*^*bv:"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="variables_set" id="t]}`ybmW8n|^C71r:a?J" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number" id="rY)k)cc%+ek;/i?j7lOH"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Pgv.T;U:|/VDLOdJC1;G" deletable="false"><field name="BOOL">FALSE</field></block></value><next><block type="device_while" id="C/OiJB5_]!PSorY0-M]6" deletable="false"><value name="COND"><shadow type="logic_boolean" id=")]w)EkWn#;EU7mHp8[$-"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="FZ6D[Antu6,3jAfI4{36" deletable="false"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="WmLDth^GNsrrjyZRk~H4"><field name="NUM">0</field></shadow><block type="variables_get" id="dc6BCIq|IfZ}DsObYU83" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="B"><shadow type="math_number" id="W*KYFW?4!e29p)fQD]XZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="neopixel_set_pixel_color" id="c!4~0M+Znc**PFnGcmgH" deletable="false"><value name="strip"><block type="variables_get" id="H5L,R7Un}^PYZZ8L-SUt" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="TEBEp4`/$p=#~IV9bPk@"><field name="NUM">0</field></shadow><block type="variables_get" id="4B6d@c*Z|X=#j]bP~S-R" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="4TY7-Bq[@B;]DS_X@:`W"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="variables_change" id="JY5VA;@LE8V=2^h[EBpW" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field><value name="VALUE"><shadow type="math_number" id="+p3r6ypN@)`NV#lX2QX4"><field name="NUM">-1</field></shadow></value><next><block type="neopixel_set_pixel_color" id="LE^V0@Y`d/lH_8s__wGR" deletable="false"><value name="strip"><block type="variables_get" id="xw#/b~+nmbo:(5U+83l0" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="60,*o%`NS,m+oI1LJhtL" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="aX=A96RG,F-6#`%M6G#["><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="D^iGbk381}^;)vDIaX|%" deletable="false"><value name="strip"><block type="variables_get" id="dEZ$el}SEB/eA;OdsSlL" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="device_pause" id="N?$~*h}/{H_^8;yq_oxz" deletable="false"><value name="pause"><shadow type="timePicker" id="w_H=)CS;Cu{!d2lw9KUM"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="neopixel_clear" id="-9}|x=GppzM=q/C5*yN?" deletable="false"><value name="strip"><block type="variables_get" id="LiPEAT24QJ,qd5@)+;Xv" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="neopixel_set_pixel_color" id="dn9~lf9o.VDHTruGZTk~" deletable="false"><value name="strip"><block type="variables_get" id="K^8*=UEYcgG1yYipdS.r" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="{O@0k:7vg}OYtx#HWqVs"><field name="NUM">0</field></shadow><block type="variables_get" id="yEjcOY^cYb6-umYvL/Pb" deletable="false"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="[.=1ANKkuR)S,P=ohnW}"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="btz0bC[i]1au8sm@bAeq" deletable="false"><value name="strip"><block type="variables_get" id="2Y;L:juG2vpC]~f^8P,-" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="variables_set" id="hu^IWGMUa#{c064v=CLn" deletable="false"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number" id="tH^T#.DqUo.hYOLJ8Zdt"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G#x4/2GU0%},?H0}fhq8" deletable="false"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="sc98)Nj`ENi+7b]x*Z2s"><value name="IF0"><shadow type="logic_boolean" id="9(]xvRMRB^-)gT.W];Q#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n-~7`7A}ht^UMX!kaj+O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GZ9VM`#WGeVn_3g,!{Is"><field name="NUM">0</field></shadow><block type="variables_get" id="CmK()HLOl~-H|z3v;cmJ"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value><value name="B"><shadow type="math_number" id="4!tz1TCfino*Dw^^A?,."><field name="NUM">0</field></shadow><block type="lists_index_get" id="=)pX!)$Lw(7*)Cyr1iLC"><value name="LIST"><block type="variables_get" id="=oB6#p;I%wAT_(7qc/tp"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="INDEX"><shadow type="math_number" id="i5~-CK{1:vh]ndSXUeo]"><field name="NUM">0</field></shadow><block type="array_indexof" id="|G4SFbH@q9eWx]=$0QY["><value name="list"><block type="variables_get" id="PM[O.VE:Z~O1`7bznbLu"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="value"><block type="variables_get" id="-r4%]#EB,Jr6=r9d~(i7"><field name="VAR" id="E_m7Z6Ly$#uSjh:3P49}">playerPos</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="h$N?F^+~H0*dcUJ,!F1X"><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field><value name="VALUE"><shadow type="math_number" id="))0%]?-ffj/1l(.es[yd"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2D*`]/(bu]UTcgjFgUN!"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="vvb,yw|d2=$%RQ)1^v_s"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number" id="NNg[2A}P[_pe?gboao-u"><field name="NUM">0</field></shadow><block type="logic_boolean" id="PO+q,y:t;:uGBa8NM4gb"><field name="BOOL">FALSE</field></block></value><next><block type="neopixel_clear" id="#,+.nM$D^y8JeNmzUDb("><value name="strip"><block type="variables_get" id="d}UK,q3^FQ*hh0.j~8~C"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="neopixel_show" id="v_9df(:}VjX4c}S)bDva"><value name="strip"><block type="variables_get" id="oow?32@n`K]d)9IaJ;uI"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="soundExpression_playSoundEffect" id="D~~20-jPYQEr2_,bJ]!G"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="(z}`r5XdXJV@AX#t;P=B"><field name="soundExpression">soundExpression.twinkle</field></shadow></value><next><block type="game_game_over" id="WWy5GgHJ+34AZ{{@$F3w"></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="every_interval" id="4iviE.eVRC.LqVA%sw0~" deletable="false" x="20" y="4642"><value name="interval"><shadow type="longTimePicker" id="%;L#j_c;[?u$c=^n.00:"><field name="ms">500</field></shadow><block type="variables_get" id="tr2SNpUuoe2-tzPxYd:v" deletable="false"><field name="VAR" id="a~=0W-5$aqESzjy|i.@o">enemySpawnRate</field></block></value><statement name="HANDLER"><block type="controls_if" id="DUlZ9Bt-0fTEEvm@w=mk"><value name="IF0"><shadow type="logic_boolean" id="{0WE{Kzpml0{f%;J~nJ|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[ZO.mD8J8;T%tos+i{bp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+T#ZVJFfW{2pZ=c~tn,3"><field name="NUM">0</field></shadow><block type="variables_get" id="AK7tH8)3CM|P(k|ks*34"><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field></block></value><value name="B"><shadow type="math_number" id="1kNo{x[ktJtQwi6Zm234"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JXOhC@s{/.){EX^=wQE5"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="array_push" id="-bG/_7H*.u+Rn6s!j4YZ" deletable="false"><value name="list"><block type="variables_get" id="0HFA]|Fs:BXY(LAFv$[q" deletable="false"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="value"><block type="math_number" id="A9C7/)/dW7xP0r0kRnoa" deletable="false"><field name="NUM">59</field></block></value><next><block type="neopixel_set_pixel_color" id="9!n@!Zh=9%DpJy[,71/+" deletable="false"><value name="strip"><block type="variables_get" id="$qZF70vjNmZ7P[5Qhdqk" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="#!9iG8S|qtA#o`ppMrW@"><field name="NUM">59</field></shadow><block type="lists_index_get" id="gDr9$.?d,=~XYd%JYTW^" deletable="false"><value name="LIST"><block type="variables_get" id="4*DT$.99ow7YBP1m$U$x" deletable="false"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="INDEX"><shadow type="math_number" id="Z.a}fgL5*]z_z!,}+tZh" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IH[7yWuacB`2{5Q.~`;o" deletable="false"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="=Yqvn}~J1yod3{tk|?]m" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="kwM.X!W+:5wwnv84-1xF" deletable="false"><value name="VALUE"><block type="variables_get" id="%:BQq}p`%UYh,@?~^G;J" deletable="false"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value></block></value><value name="B"><shadow type="math_number" id="}p:U-$mbb4F^/wz@W$GE"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="rgb"><shadow type="neopixel_colors" id="9/dnv-KP=3y^DNHTumb("><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="iBM%(zAuD.vgA:UxviYk" deletable="false"><value name="strip"><block type="variables_get" id="RH$rmLdvyofLMySEI+D9" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="SnQS#(w[Y(?|flR1#BDQ" deletable="false" x="20" y="5031"><value name="interval"><shadow type="longTimePicker" id=",edo;Cv-0?5lyn!`{~6E"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t*Yqg]GI(~}9a2N0[ewM"><value name="IF0"><shadow type="logic_boolean" id="m*6j7j=m[](2d)#*~b@~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O9POPn8s@X?4ufE|A96~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=74F/rnlv-6WIF(f{yN}"><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ch]mA?sI_~XtoahN/$_["><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="[cI8[80$VBC_(k/fGL$3" deletable="false"><value name="VAR"><shadow type="variables_get_reporter" id="7fq`}VA,e%,67|3}4B|d"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></shadow></value><value name="LIST"><shadow type="variables_get" id="!nt`cw+8V:^jmw1ymLCs"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></shadow></value><statement name="DO"><block type="neopixel_set_pixel_color" id="o7B3.H1N^8sO/b]5QaWP" deletable="false"><value name="strip"><block type="variables_get" id=";2[w{cfs?7}r~#gDQ$=K" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="}TjW{o*0+[jCC##Ud2Mg"><field name="NUM">0</field></shadow><block type="variables_get" id="RnTkwAn@m^i!EamL-g:V" deletable="false"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="]Pmpo6s1~|0a}t=vKvsX"><field name="color">NeoPixelColors.Black</field></shadow></value><next><block type="neopixel_set_pixel_color" id="B*GTV5o?IYu/|so)oe0y" deletable="false"><value name="strip"><block type="variables_get" id="_TV#^k.Td6yMwzROYVu3" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="7?OfsvwT/7M2UQqWFt=#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%/-6)oom`J=cQ}=XkV%_" deletable="false"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bKdNafD:}.;rrAz19;VB" deletable="false"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value><value name="B"><shadow type="math_number" id="d;L]}Tse_-Z]d2UuBH{y"><field name="NUM">1</field></shadow></value></block></value><value name="rgb"><shadow type="neopixel_colors" id="KV!%XBNGu_51M8u-;,n]"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_show" id="9eqW.yL1_$sA5:PUS8(Y" deletable="false"><value name="strip"><block type="variables_get" id="3$]Ijk#66(`pK/s_%hZY" deletable="false"><field name="VAR" id="05we*2;R1iXiA7(F~*x.">strip</field></block></value><next><block type="lists_index_set" id="o~tJ?f#-T$gR`[7$_Lan"><value name="LIST"><block type="variables_get" id="k:K,K40JzL?En]n?!_=1"><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="INDEX"><shadow type="math_number" id="V27])GGfTVyL`E,mLj6*"><field name="NUM">0</field></shadow><block type="array_indexof" id="XFOu?*IjqI2u`fSG7Typ"><value name="list"><block type="variables_get" id="vbJjh*#}$P|NN8qP2I{("><field name="VAR" id="A~$1`?,-d|.efZN?M3xh">unmovedEnemies</field></block></value><value name="value"><block type="variables_get" id="m|d3`=}?{S)0%;U3$9ym"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value></block></value><value name="VALUE"><block type="math_arithmetic" id="%vUgAy]{KF%5;|YX2{5x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="azbWUuI-bikyJdy0w%Zp"><field name="NUM">0</field></shadow><block type="variables_get" id="J`0H.Xqq@k[{drXA75@i"><field name="VAR" id="BrSfL9#Cb}bwsTjvsi:h">enemy</field></block></value><value name="B"><shadow type="math_number" id="XOq:psVKMZ1U3*[LP5^d"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="input_logo_event" id="$Tz[m?55uhcVl|=3^:5X" x="20" y="5532"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*8#UO(/Yrk;yC.j1/q!J"><value name="IF0"><shadow type="logic_boolean" id="aUkTMY}QG=Oq]y9UNUba"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[8LP7-6R[)?Ih1`8Ady("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`*[j,G({!5VYBU|y58Rh"><field name="NUM">0</field></shadow><block type="variables_get" id="1FE?Y.a{u38G{8c$H/mx"><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field></block></value><value name="B"><shadow type="math_number" id="NjRY.;.6$(4+0bgN]Z)j"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V!]j;A24U#9GPtV4L6:-"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="t3g.coB_S6=IXp``H^1-" deletable="false"><field name="VAR" id="s7@%trYQ*CHP5wYzAu,_">gameOver</field><value name="VALUE"><shadow type="math_number" id="7t*p,NrPK%b)kLHps;[4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`qvyxM40i+I5W,LN6x:w" deletable="false"><field name="BOOL">FALSE</field></block></value><next><block type="soundExpression_playSoundEffect" id=":JlRIXD{Zb.F8n!4H)wQ"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="(;[[@)uCZ-Y/E#?6j$r5"><field name="soundExpression">soundExpression.spring</field></shadow></value><next><block type="variables_set" id="vEVC6Mdw%`v}1iZjZ{RG"><field name="VAR" id="5m?862_@ZVPR1ms4^Fqb">inputAvailable</field><value name="VALUE"><shadow type="math_number" id="bu$h1N0feryq:G9bCGpW"><field name="NUM">0</field></shadow><block type="logic_boolean" id="LbVZy-rwiM-amZYm#(ql"><field name="BOOL">TRUE</field></block></value><next><block type="game_set_score" id="cDFNlu_H*{+y$#hDio}^"><value name="points"><shadow type="math_number" id="QB;3s-39k[Tz4v4W}^c^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>